<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./INSTAGRAM/css/style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./INSTAGRAM/img/phone.png" alt="smartphone">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./INSTAGRAM/img/instagram-logo-17.png" alt="instagram logo" class="instagram-logo">
                <div class="profile-photo">
                    <img src="./INSTAGRAM/img/mulher.png" alt="usuario">
                </div>
                <a href="#" class="instagram-login">Continue Logado</a>
                <a href="#" class="instagram-logout">Remover Conta</a>
            </div>    
            <div class="group">
                <p class="not-accont">Não é o usuario?</p>
                <p class="notaccont">
                    <span class="link-blue">Alterar conta</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>